<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ubuntu Deskop - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.5" />
<link href="http://kurs.webprogrammieren.deindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://kurs.webprogrammieren.de/installierem/ubuntu_deskop/">
<link rel="stylesheet" href="http://kurs.webprogrammieren.de/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="http://kurs.webprogrammieren.de/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="http://kurs.webprogrammieren.de/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="http://kurs.webprogrammieren.de/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/">Zuhause</a></li>
<li><a href="/impressum/">Impressum</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ubuntu Deskop</h1>

<h1 id="ubuntu-deskop">Ubuntu Deskop</h1>

<h2 id="go-installieren">Go Installieren</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget https://dl.google.com/go/https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.12.4.linux-amd64.tar.gz
sudo nano /etc/environment
------Datei----------
<span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games&#34;</span>
   ------------------
 reboot</code></pre></div>
<h2 id="installieren-wir-visual-studio-code">Installieren wir Visual Studio Code</h2>

<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio</a></li>
</ul>

<h2 id="installieren-wir-phpmyadmin">Installieren wir Phpmyadmin</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get install apache2  php php-mysql libapache2-mod-php php-xml php-mbstring
sudo apt-get install php-intl imagemagick inkscape php-gd php-cli curl unzip zip git
sudo chmod <span class="m">777</span> -R /var/www
sudo rm -r /var/www/html
sudo <span class="nb">cd</span> /var
sudo service apache2 restart
sudo service apache2 restart
sudo wget https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-all-languages.zip
sudo unzip phpMyAdmin-4.8.5-all-languages.zip
sudo mv phpMyAdmin-4.8.5-all-languages /var/www/html/</code></pre></div><div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/installierem/ubuntu_server/" title="Ubuntu Server"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Ubuntu Server</a>
<a class="nav nav-next" href="/installierem/ubuntu_server/" title="Ubuntu Server">Next - Ubuntu Server <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="http://kurs.webprogrammieren.de">Home</a></li>

<li class="parent"><a href="/installierem/">Installieren</a>
<ul class="sub-menu">
<li class=""><a href="/installierem/ubuntu_server/">Ubuntu Server</a></li>
<li class="active"><a href="/installierem/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
