<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ubuntu Server - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://testwebprogrammieren.de/hugoindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://testwebprogrammieren.de/hugo/installieren/ubuntu_server/">
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/hugo/">Zuhause</a></li>
<li><a href="https://webprogrammieren.de">Git Verwaltung</a></li>
<li><a href="/hugo/impressum/">Impressum</a></li>
<li><a href="/hugo/datenschutzerklarrung/">Datenschutzerklärung</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ubuntu Server</h1>

<h2 id="webprogrammieren-de">webprogrammieren.de</h2>

<h3 id="certbot-installieren">certbot Installieren</h3>

<ul>
<li><p><a href="https://certbot.eff.org/">Cerbort</a></p>

<h3 id="mysql-8">MYSQL 8</h3></li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">   wget -c https://dev.mysql.com/get/mysql-apt-config_0.8.13-1_all.deb
   apt-get install  gnupg 
   sudo dpkg -i mysql-apt-config*
   sudo apt update
   sudo apt-get install mysql-server
   sudo systemctl <span class="nb">enable</span> mysql
   sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
   -------------------Datei mysqld.cnf --------------
   <span class="o">[</span>mysqld<span class="o">]</span>
   bind-address <span class="o">=</span> <span class="m">0</span>.0.0.0
   -------------------Datei mysqd ende----------------
   mysql -u root -p
   use mysql<span class="p">;</span>
      update user <span class="nb">set</span> <span class="nv">host</span><span class="o">=</span><span class="s1">&#39;%&#39;</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">&#39;eigene Benutzername&#39;</span><span class="p">;</span>
      update db <span class="nb">set</span> <span class="nv">host</span><span class="o">=</span><span class="s1">&#39;%&#39;</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">&#39;euer_benutzer&#39;</span><span class="p">;</span>
      CREATE DATABASE git<span class="p">;</span>
      CREATE DATABASE webprogrammieren.de<span class="p">;</span>
      exit<span class="p">;</span>
      sudo service mysql restart</code></pre></div>
<h3 id="git">Git</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install git-core
sudo apt update
sudo apt install git</code></pre></div>
<h3 id="gitea">Gitea</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget -O gitea  https://dl.gitea.io/gitea/1.8/gitea-1.8-linux-amd64
chmod +x gitea</code></pre></div><div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/hugo/installieren/" title="Installieren"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Installieren</a>
<a class="nav nav-next" href="/hugo/installieren/ubuntu_deskop/" title="Ubuntu Deskop">Next - Ubuntu Deskop <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://testwebprogrammieren.de/hugo">Home</a></li>

<li class="parent"><a href="/hugo/installieren/">Installieren</a>
<ul class="sub-menu">
<li class="active"><a href="/hugo/installieren/ubuntu_server/">Ubuntu Server</a></li>
<li class=""><a href="/hugo/installieren/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/backup/">Backup</a>
</li>

<li class=""><a href="/hugo/aktuallsieren/">Ubuntu aktualisieren</a>
</li>

<li class=""><a href="/hugo/staticgenerator/">Static Generator</a>
</li>

<li class=""><a href="/hugo/golang_grundlagen/">Golang Grundlagen</a>
</li>

<li class=""><a href="/hugo/html5/">Html5</a>
</li>

<li class=""><a href="/hugo/css/">css</a>
</li>

<li class=""><a href="/hugo/javascript/">Javascript</a>
<ul class="">

<li class=""><a href="/hugo/javascript/allgemein/">Allgemein</a>
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/datenbank/">Datenbank</a>
<ul class="">
<li class=""><a href="/hugo/datenbank/0001datenbank_erstellen/">Datenbank und Tabelle erstellen</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/golang_web/">Golang Web</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/">Anfragen</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">System Anfragen bearbeiten</a>
</li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/git/">Git</a>
<ul class="">

<li class=""><a href="/hugo/git/basis/">Bases</a>
<ul class="">
<li class=""><a href="/hugo/git/basis/repository_anlegen/">Repository anlegen</a></li>
<li class=""><a href="/hugo/git/basis/arbeitskopie/">Arbeitskopie</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/konfigurationsdatei/">Konfigurationsdatei</a>
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
