<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Datenschutzerklärung - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://testwebprogrammieren.de/hugoindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://testwebprogrammieren.de/hugo/datenschutzerklarrung/">
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/hugo/">Zuhause</a></li>
<li><a href="https://webprogrammieren.de">Git Verwaltung</a></li>
<li><a href="/hugo/impressum/">Impressum</a></li>
<li><a href="/hugo/datenschutzerklarrung/">Datenschutzerklärung</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Datenschutzerklärung</h1>

<p>Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der
EU-Datenschutzgrundverordnung (DSGVO), ist:</p>

<p>Thorsten Klöhn <br />
Gerhardstraße 2 <br />
22926 Ahrensburg <br />
Telefon: 04102-2 17 40 07 <br />
E-Mail: thorstenkloehn@googlemail.com</p>

<h3 id="ihre-betroffenenrechte">Ihre Betroffenenrechte</h3>

<p>Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten
können Sie jederzeit folgende Rechte ausüben:</p>

<ul>
<li>Auskunft über Ihre bei uns gespeicherten Daten und deren
Verarbeitung (Art. 15 DSGVO),</li>
<li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
<li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
<li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund
gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
<li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21
DSGVO) und</li>
<li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung
eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben
(Art. 20 DSGVO).</li>
</ul>

<p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese
jederzeit mit Wirkung für die Zukunft widerrufen.</p>

<p>Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde
wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres
Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige
Behörde.</p>

<p>Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit
Anschrift finden Sie unter:
<a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.</p>

<h2 id="eingebettete-youtube-videos">Eingebettete YouTube-Videos</h2>

<h3 id="art-und-zweck-der-verarbeitung">Art und Zweck der Verarbeitung:</h3>

<p>Auf einigen unserer Webseiten betten wir YouTube-Videos ein. Betreiber
der entsprechenden Plugins ist die YouTube, LLC, 901 Cherry Ave., San
Bruno, CA 94066, USA (nachfolgend „YouTube“). Wenn Sie eine Seite mit
dem YouTube-Plugin besuchen, wird eine Verbindung zu Servern von YouTube
hergestellt. Dabei wird YouTube mitgeteilt, welche Seiten Sie besuchen.
Wenn Sie in Ihrem YouTube-Account eingeloggt sind, kann YouTube Ihr
Surfverhalten Ihnen persönlich zuzuordnen. Dies verhindern Sie, indem
Sie sich vorher aus Ihrem YouTube-Account ausloggen.</p>

<p>Wird ein YouTube-Video gestartet, setzt der Anbieter Cookies ein, die
Hinweise über das Nutzerverhalten sammeln.</p>

<p>Weitere Informationen zu Zweck und Umfang der Datenerhebung und ihrer
Verarbeitung durch YouTube erhalten Sie in den Datenschutzerklärungen
des Anbieters, Dort erhalten Sie auch weitere Informationen zu Ihren
diesbezüglichen Rechten und Einstellungsmöglichkeiten zum Schutze Ihrer
Privatsphäre (<a href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>). Google verarbeitet
Ihre Daten in den USA und hat sich dem EU-US Privacy Shield unterworfen
<a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a></p>

<h3 id="rechtsgrundlage">Rechtsgrundlage:</h3>

<p>Rechtsgrundlage für die Einbindung von YouTube und dem damit verbundenen
Datentransfer zu Google ist Ihre Einwilligung (Art. 6 Abs. 1 lit. a
DSGVO).</p>

<h3 id="empfänger">Empfänger:</h3>

<p>Der Aufruf von YouTube löst automatisch eine Verbindung zu Google aus.</p>

<h3 id="speicherdauer-und-widerruf-der-einwilligung">Speicherdauer und Widerruf der Einwilligung:</h3>

<p>Wer das Speichern von Cookies für das Google-Ad-Programm deaktiviert
hat, wird auch beim Anschauen von YouTube-Videos mit keinen solchen
Cookies rechnen müssen. YouTube legt aber auch in anderen Cookies
nicht-personenbezogene Nutzungsinformationen ab. Möchten Sie dies
verhindern, so müssen Sie das Speichern von Cookies im Browser
blockieren.</p>

<p>Weitere Informationen zum Datenschutz bei „YouTube“ finden Sie in der
Datenschutzerklärung des Anbieters unter:
<a href="https://www.google.de/intl/de/policies/privacy/">https://www.google.de/intl/de/policies/privacy/</a></p>

<h3 id="drittlandtransfer">Drittlandtransfer:</h3>

<p>Google verarbeitet Ihre Daten in den USA und hat sich dem EU_US Privacy
Shield unterworfen <a href="https://www.privacyshield.gov/EU-US-Framework">https://www.privacyshield.gov/EU-US-Framework</a>.</p>

<h3 id="bereitstellung-vorgeschrieben-oder-erforderlich">Bereitstellung vorgeschrieben oder erforderlich:</h3>

<p>Die Bereitstellung Ihrer personenbezogenen Daten erfolgt freiwillig,
allein auf Basis Ihrer Einwilligung. Sofern Sie den Zugriff unterbinden,
kann es hierdurch zu Funktionseinschränkungen auf der Website kommen.</p>

<h2 id="änderung-unserer-datenschutzbestimmungen">Änderung unserer Datenschutzbestimmungen</h2>

<p>Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie
stets den aktuellen rechtlichen Anforderungen entspricht oder um
Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen,
z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt
dann die neue Datenschutzerklärung.</p>

<h2 id="fragen-an-den-datenschutzbeauftragten">Fragen an den Datenschutzbeauftragten</h2>

<p>Wenn Sie Fragen zum Datenschutz haben, schreiben Sie uns bitte eine
E-Mail oder wenden Sie sich direkt an die für den Datenschutz
verantwortliche Person in unserer Organisation:</p>

<p><em>Die Datenschutzerklärung wurde mit dem</em>
<a href="https://www.activemind.de/datenschutz/datenschutzhinweis-generator/"><em>Datenschutzerklärungs-Generator der activeMind AG
erstellt</em></a>
*(Version 2018-09-24).</p>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-next" href="/hugo/installieren/" title="Installieren">Next - Installieren <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://testwebprogrammieren.de/hugo">Home</a></li>

<li class=""><a href="/hugo/installieren/">Installieren</a>
<ul class="">
<li class=""><a href="/hugo/installieren/ubuntu_server/">Ubuntu Server</a></li>
<li class=""><a href="/hugo/installieren/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/backup/">Backup</a>
</li>

<li class=""><a href="/hugo/aktuallsieren/">Ubuntu aktualisieren</a>
</li>

<li class=""><a href="/hugo/staticgenerator/">Static Generator</a>
</li>

<li class=""><a href="/hugo/golang_grundlagen/">Golang Grundlagen</a>
</li>

<li class=""><a href="/hugo/html5/">Html5</a>
</li>

<li class=""><a href="/hugo/css/">css</a>
</li>

<li class=""><a href="/hugo/javascript/">Javascript</a>
<ul class="">

<li class=""><a href="/hugo/javascript/allgemein/">Allgemein</a>
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/datenbank/">Datenbank</a>
<ul class="">
<li class=""><a href="/hugo/datenbank/0001datenbank_erstellen/">Datenbank und Tabelle erstellen</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/golang_web/">Golang Web</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/">Anfragen</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">System Anfragen bearbeiten</a>
</li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/git/">Git</a>
<ul class="">

<li class=""><a href="/hugo/git/basis/">Bases</a>
<ul class="">
<li class=""><a href="/hugo/git/basis/repository_anlegen/">Repository anlegen</a></li>
<li class=""><a href="/hugo/git/basis/arbeitskopie/">Arbeitskopie</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/konfigurationsdatei/">Konfigurationsdatei</a>
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
