<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ubuntu Server - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.5" />
<link href="http://kurs.webprogrammieren.deindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="http://kurs.webprogrammieren.de/installierem/ubuntu_server/">
<link rel="stylesheet" href="http://kurs.webprogrammieren.de/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="http://kurs.webprogrammieren.de/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="http://kurs.webprogrammieren.de/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="http://kurs.webprogrammieren.de/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/">Zuhause</a></li>
<li><a href="/impressum/">Impressum</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ubuntu Server</h1>

<h1 id="ubuntu-server">Ubuntu Server</h1>

<h2 id="webprogrammieren-de">webprogrammieren.de</h2>

<h3 id="certbot-installieren">certbot Installieren</h3>

<ul>
<li><p><a href="https://certbot.eff.org/">Cerbort</a></p>

<h3 id="mysql-8">MYSQL 8</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget -c dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
apt-get install  gnupg 
sudo dpkg -i mysql-apt-config*
sudo apt update
sudo apt-get install mysql-server
sudo systemctl status mysql
sudo systemctl status mysql
sudo systemctl <span class="nb">enable</span> mysql
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
-------------------Datei mysqld.cnf --------------
<span class="o">[</span>mysqld<span class="o">]</span>
bind-address <span class="o">=</span> <span class="m">0</span>.0.0.0
-------------------Datei mysqd ende----------------
mysql -u root -p
use mysql<span class="p">;</span>
  update user <span class="nb">set</span> <span class="nv">host</span><span class="o">=</span><span class="s1">&#39;%&#39;</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">&#39;eigene Benutzername&#39;</span><span class="p">;</span>
  update db <span class="nb">set</span> <span class="nv">host</span><span class="o">=</span><span class="s1">&#39;%&#39;</span> where <span class="nv">user</span><span class="o">=</span><span class="s1">&#39;euer_benutzer&#39;</span><span class="p">;</span>
  CREATE DATABASE git<span class="p">;</span>
  CREATE DATABASE webprogrammieren.de<span class="p">;</span>
  exit<span class="p">;</span>
  sudo service mysql restart</code></pre></div>
<h3 id="git">Git</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get install git-core</code></pre></div>
<h3 id="gitea">Gitea</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget -O gitea  https://dl.gitea.io/gitea/1.8/gitea-1.8-linux-amd64
chmod +x gitea</code></pre></div></li>
</ul>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/installierem/" title="Installieren"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Installieren</a>
<a class="nav nav-next" href="/installierem/ubuntu_deskop/" title="Ubuntu Deskop">Next - Ubuntu Deskop <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="http://kurs.webprogrammieren.de">Home</a></li>

<li class="parent"><a href="/installierem/">Installieren</a>
<ul class="sub-menu">
<li class="active"><a href="/installierem/ubuntu_server/">Ubuntu Server</a></li>
<li class=""><a href="/installierem/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
