<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>System Anfragen bearbeiten - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://testwebprogrammieren.de/hugoindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://testwebprogrammieren.de/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/hugo/">Zuhause</a></li>
<li><a href="https://webprogrammieren.de">Git Verwaltung</a></li>
<li><a href="/hugo/impressum/">Impressum</a></li>
<li><a href="/hugo/datenschutzerklarrung/">Datenschutzerklärung</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>System Anfragen bearbeiten</h1>

<h3 id="server-go">Server Go</h3>

<h4 id="server-einstellen-und-starten">Server einstellen und starten</h4>

<h5 id="http-server">http Server</h5>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">server</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">http</span><span class="p">.</span><span class="nx">Server</span><span class="p">{</span>  <span class="c1">// Ein Server definiert Parameter zum Ausführen eines HTTP-Servers. 
</span><span class="c1"></span>
    <span class="nx">Addr</span><span class="p">:</span> <span class="s">&#34;:3000&#34;</span><span class="p">,</span>   <span class="c1">// Port Adresse
</span><span class="c1"></span><span class="p">}</span>

<span class="nx">server</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">()</span> 
<span class="p">}</span></code></pre></div>
<h4 id="https-server">https Server</h4>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="nx">server</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">http</span><span class="p">.</span><span class="nx">Server</span><span class="p">{</span>    

    <span class="nx">Addr</span><span class="p">:</span> <span class="s">&#34;:3000&#34;</span><span class="p">,</span>   
<span class="p">}</span>
<span class="nx">server</span><span class="p">.</span><span class="nf">ListenAndServeTLS</span><span class="p">(</span><span class="s">&#34;/etc/letsencrypt/live/webprogrammieren.de/cert.pem&#34;</span><span class="p">,</span> <span class="s">&#34;/etc/letsencrypt/live/webprogrammieren.de/privkey.pem&#34;</span><span class="p">)</span> <span class="c1">//https Server startet und Port 3000 zuhÃ¶ren
</span><span class="c1"></span><span class="p">}</span></code></pre></div>
<h2 id="fileserver">FileServer</h2>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;net/http&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// Simple static webserver:
</span><span class="c1"></span>	<span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">ListenAndServe</span><span class="p">(</span><span class="s">&#34;:3000&#34;</span><span class="p">,</span> <span class="nx">http</span><span class="p">.</span><span class="nf">FileServer</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nf">Dir</span><span class="p">(</span><span class="s">&#34;./start/&#34;</span><span class="p">))))</span>
<span class="p">}</span></code></pre></div>
<h3 id="http-system-anfrage-bearbeiten">http System Anfrage bearbeiten</h3>

<h4 id="handler">handler</h4>

<h5 id="basic-router">Basic Router</h5>

<h5 id="gorilla-mux">Gorilla  Mux</h5>

<h4 id="handlefunc">handlefunc</h4>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/hugo/golang_web/anfrage/" title="Anfragen"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Anfragen</a>
<a class="nav nav-next" href="/hugo/git/" title="Git">Next - Git <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://testwebprogrammieren.de/hugo">Home</a></li>

<li class=""><a href="/hugo/installieren/">Installieren</a>
<ul class="">
<li class=""><a href="/hugo/installieren/ubuntu_server/">Ubuntu Server</a></li>
<li class=""><a href="/hugo/installieren/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/backup/">Backup</a>
</li>

<li class=""><a href="/hugo/aktuallsieren/">Ubuntu aktualisieren</a>
</li>

<li class=""><a href="/hugo/staticgenerator/">Static Generator</a>
</li>

<li class=""><a href="/hugo/golang_grundlagen/">Golang Grundlagen</a>
</li>

<li class=""><a href="/hugo/html5/">Html5</a>
</li>

<li class=""><a href="/hugo/css/">css</a>
</li>

<li class=""><a href="/hugo/javascript/">Javascript</a>
<ul class="">

<li class=""><a href="/hugo/javascript/allgemein/">Allgemein</a>
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/datenbank/">Datenbank</a>
<ul class="">
<li class=""><a href="/hugo/datenbank/0001datenbank_erstellen/">Datenbank und Tabelle erstellen</a></li>
</ul>
  
</li>

<li class="parent"><a href="/hugo/golang_web/">Golang Web</a>
<ul class="sub-menu">

<li class="parent"><a href="/hugo/golang_web/anfrage/">Anfragen</a>
<ul class="sub-menu">

<li class="parent active"><a href="/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">System Anfragen bearbeiten</a>
</li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/git/">Git</a>
<ul class="">

<li class=""><a href="/hugo/git/basis/">Bases</a>
<ul class="">
<li class=""><a href="/hugo/git/basis/repository_anlegen/">Repository anlegen</a></li>
<li class=""><a href="/hugo/git/basis/arbeitskopie/">Arbeitskopie</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/konfigurationsdatei/">Konfigurationsdatei</a>
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
