<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Backup - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://testwebprogrammieren.de/hugoindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://testwebprogrammieren.de/hugo/backup/">
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/hugo/">Zuhause</a></li>
<li><a href="https://webprogrammieren.de">Git Verwaltung</a></li>
<li><a href="/hugo/impressum/">Impressum</a></li>
<li><a href="/hugo/datenschutzerklarrung/">Datenschutzerklärung</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Backup</h1>

<h2 id="backup-erstellen">Backup erstellen</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo mkdir /backup
sudo chmod <span class="m">777</span> -R /backup
<span class="nb">cd</span> /backup
ssh root@webprogrammieren.de mysqldump -u root -p --all-databases &gt; /backup/sicherung.sql<span class="p">;</span>
ssh root@webprogrammieren.de zip -r gitea.zip /gitea
scp  root@webprogrammieren.de:gitea.zip /backup</code></pre></div>
<h2 id="backup-zurücksichern">Backup zurücksichern</h2>

<h3 id="datenbank-zurücksichern">Datenbank zurücksichern</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget -c dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
apt-get install  gnupg 
sudo dpkg -i mysql-apt-config*
sudo apt update
sudo apt-get install mysql-server

mysql -u root -p &lt; sicherung.sql</code></pre></div>
<h2 id="apache-restart">Apache restart</h2>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/hugo/installieren/ubuntu_deskop/" title="Ubuntu Deskop"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Ubuntu Deskop</a>
<a class="nav nav-next" href="/hugo/aktuallsieren/" title="Ubuntu aktualisieren">Next - Ubuntu aktualisieren <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://testwebprogrammieren.de/hugo">Home</a></li>

<li class=""><a href="/hugo/installieren/">Installieren</a>
<ul class="">
<li class=""><a href="/hugo/installieren/ubuntu_server/">Ubuntu Server</a></li>
<li class=""><a href="/hugo/installieren/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>

<li class="parent active"><a href="/hugo/backup/">Backup</a>
</li>

<li class=""><a href="/hugo/aktuallsieren/">Ubuntu aktualisieren</a>
</li>

<li class=""><a href="/hugo/staticgenerator/">Static Generator</a>
</li>

<li class=""><a href="/hugo/golang_grundlagen/">Golang Grundlagen</a>
</li>

<li class=""><a href="/hugo/html5/">Html5</a>
</li>

<li class=""><a href="/hugo/css/">css</a>
</li>

<li class=""><a href="/hugo/javascript/">Javascript</a>
<ul class="">

<li class=""><a href="/hugo/javascript/allgemein/">Allgemein</a>
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/datenbank/">Datenbank</a>
<ul class="">
<li class=""><a href="/hugo/datenbank/0001datenbank_erstellen/">Datenbank und Tabelle erstellen</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/golang_web/">Golang Web</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/">Anfragen</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">System Anfragen bearbeiten</a>
</li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/git/">Git</a>
<ul class="">

<li class=""><a href="/hugo/git/basis/">Bases</a>
<ul class="">
<li class=""><a href="/hugo/git/basis/repository_anlegen/">Repository anlegen</a></li>
<li class=""><a href="/hugo/git/basis/arbeitskopie/">Arbeitskopie</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/konfigurationsdatei/">Konfigurationsdatei</a>
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
