<!DOCTYPE html>
<html lang="de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Ubuntu Deskop - Webprogrammieren.de</title>
<meta name="generator" content="Hugo 0.55.6" />
<link href="https://testwebprogrammieren.de/hugoindex.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://testwebprogrammieren.de/hugo/installieren/ubuntu_deskop/">
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://testwebprogrammieren.de/hugo/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/functions.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://testwebprogrammieren.de/hugo/js/jquery.backtothetop/jquery.backtothetop.min.js"></script></head>
<body>
<div class="container"><header>
<h1>Webprogrammieren.de</h1>

</header>
<div class="menu">
<nav>
<ul>
<li><a href="/hugo/">Zuhause</a></li>
<li><a href="https://webprogrammieren.de">Git Verwaltung</a></li>
<li><a href="/hugo/impressum/">Impressum</a></li>
<li><a href="/hugo/datenschutzerklarrung/">Datenschutzerklärung</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Ubuntu Deskop</h1>

<h2 id="ssh-schlüsssel-erstellen">ssh Schlüsssel erstellen</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">ssh-keygen -t rsa -b <span class="m">4096</span> 
ssh-copy-id -i ~/.ssh/id_rsa.pub user@server </code></pre></div>
<h2 id="go-installieren">Go Installieren</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">wget https://dl.google.com/go/https://dl.google.com/go/go1.12.4.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.12.4.linux-amd64.tar.gz
sudo nano /etc/environment
------Datei----------
<span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games&#34;</span>
   ------------------
 reboot</code></pre></div>
<h2 id="mysql-workbench">Mysql Workbench</h2>

<h3 id="vorher-installieren">Vorher Installieren</h3>

<ul>
<li><a href="https://packages.ubuntu.com/cosmic/amd64/libssl1.0.0/download">libssl</a></li>
<li><a href="https://packages.ubuntu.com/cosmic/amd64/libzip4/download">libzip4</a></li>
</ul>

<h4 id="installieren">Installieren</h4>

<ul>
<li><a href="https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community_8.0.16-1ubuntu18.04_amd64.deb">Mysql Workbench</a></li>
</ul>

<h2 id="installieren-wir-visual-studio-code">Installieren wir Visual Studio Code</h2>

<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio</a></li>
</ul>

<h2 id="apache-2">Apache 2</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">sudo apt-get update
sudo apt-get install apache2  php php-mysql libapache2-mod-php php-xml php-mbstring
sudo apt-get install php-intl imagemagick inkscape php-gd php-cli curl unzip zip git php-zip php-curl
sudo chmod <span class="m">777</span> -R /var/www
sudo rm -r /var/www/html</code></pre></div>
<h2 id="installieren-wir-phpmyadmin">Installieren wir Phpmyadmin</h2>

<ul>
<li><a href="https://files.phpmyadmin.net/phpMyAdmin">Installieren</a></li>
</ul>

<h2 id="programme-test">Programme Test</h2>
<div class="edit-meta">

<br></div><nav class="pagination"><a class="nav nav-prev" href="/hugo/installieren/ubuntu_server/" title="Ubuntu Server"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Ubuntu Server</a>
<a class="nav nav-next" href="/hugo/backup/" title="Backup">Next - Backup <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://testwebprogrammieren.de/hugo">Home</a></li>

<li class="parent"><a href="/hugo/installieren/">Installieren</a>
<ul class="sub-menu">
<li class=""><a href="/hugo/installieren/ubuntu_server/">Ubuntu Server</a></li>
<li class="active"><a href="/hugo/installieren/ubuntu_deskop/">Ubuntu Deskop</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/backup/">Backup</a>
</li>

<li class=""><a href="/hugo/aktuallsieren/">Ubuntu aktualisieren</a>
</li>

<li class=""><a href="/hugo/staticgenerator/">Static Generator</a>
</li>

<li class=""><a href="/hugo/golang_grundlagen/">Golang Grundlagen</a>
</li>

<li class=""><a href="/hugo/html5/">Html5</a>
</li>

<li class=""><a href="/hugo/css/">css</a>
</li>

<li class=""><a href="/hugo/javascript/">Javascript</a>
<ul class="">

<li class=""><a href="/hugo/javascript/allgemein/">Allgemein</a>
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/datenbank/">Datenbank</a>
<ul class="">
<li class=""><a href="/hugo/datenbank/0001datenbank_erstellen/">Datenbank und Tabelle erstellen</a></li>
</ul>
  
</li>

<li class=""><a href="/hugo/golang_web/">Golang Web</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/">Anfragen</a>
<ul class="">

<li class=""><a href="/hugo/golang_web/anfrage/system_anfragen_bearbeiten/">System Anfragen bearbeiten</a>
</li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/git/">Git</a>
<ul class="">

<li class=""><a href="/hugo/git/basis/">Bases</a>
<ul class="">
<li class=""><a href="/hugo/git/basis/repository_anlegen/">Repository anlegen</a></li>
<li class=""><a href="/hugo/git/basis/arbeitskopie/">Arbeitskopie</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="/hugo/konfigurationsdatei/">Konfigurationsdatei</a>
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
